Foo Bar:: Ameer Alnasser, Wanying Li, Kevin Wang
SoftDev
P00 -- devlog

format: -----------------------------------------------------------------------

firstL -- TIMESTAMP\n
	explain what changes have been made
	include errors/bugs discovered (or created)
	
-------------------------------------------------------------------------------
KevinW, WanyingL -- 10/31/2022 14:05
	revised design_wikiv0

AmeerA, KevinW, WanyingL -- 10/31/2022 14:05
	created a site map (part of design.pdf) & a repo to hold P00
	
AmeerA, KevinW, WanyingL -- 11/1/2022 14:05
	created a component map (part of design.pdf)	

KevinW, WanyingL -- 11/1/2022 9:37
	finished design.pdf

KevinW, WanyingL -- 11/1/2022 9:35
	revised design.pdf: added profile page & addressed comments
	edited readme

KevinW -- 11/7/2022 16:56
	created boilerplate code for the blog page and blog history, ready to
	insert the results of the backend into it

WanyingL -- 11/8/2022 17:04
	finished the skeletons of create and edit page 
	had questions on accessing varibles/syntax to get the desire info

