Foo Bar:: Ameer Alnasser, Wanying Li, Kevin Wang
SoftDev
P00 -- devlog

format: -----------------------------------------------------------------------

firstL -- TIMESTAMP\n
	explain what changes have been made
	include errors/bugs discovered (or created)
	
-------------------------------------------------------------------------------
KevinW, WanyingL -- 10/31/2022 14:05
	revised design_wikiv0

AmeerA, KevinW, WanyingL -- 10/31/2022 14:05
	created a site map (part of design.pdf) & a repo to hold P00
	
AmeerA, KevinW, WanyingL -- 11/1/2022 14:05
	created a component map (part of design.pdf)	

KevinW, WanyingL -- 11/1/2022 9:37
	finished design.pdf

KevinW, WanyingL -- 11/1/2022 9:35
	revised design.pdf: added profile page & addressed comments
	edited readme

KevinW -- 11/7/2022 16:56
	created boilerplate code for the blog page and blog history, ready to
	insert the results of the backend into it

WanyingL -- 11/8/2022 17:04
	finished the skeletons of create and edit page 
	had questions on accessing varibles/syntax to get the desire info
	
AmeerA -- 11/9/2022 21:34
	sorted deliverables for Thursday, learned how to make requirements, unsure if accurate
	ensured our login and signup were functional, deliberating on adding a "forgot password?" 

AmeerA, KevinW, WanyingL -- 11/10/2022 14:05
	requested using the datetime module -> QAF questions
	fixing the create page not working

KevinW -- 11/7/2022 18:23
	created the authentication and blog tables
	hardcoded in values for the blog table
	wrote SQL queries linking the blog page and the blog history page with the hardcoded values

WanyingL -- 11/12/2022 
	finished and tested front-end of create page, directory, and edit page
	